{
  "manifest_version": 3,
  "name": "JobTrac - Job Application Importer",
  "version": "0.1.0",
  "description": "Save jobs in one click. Auto-extracts details from LinkedIn, Indeed, Glassdoor & Naukri into your JobTrac dashboard.",
  "author": "Hariharen",
  "homepage_url": "https://jobtrac.site",
  "icons": {
    "16": "icons/jtrac-logo.png",
    "32": "icons/jtrac-logo.png",
    "48": "icons/jtrac-logo.png",
    "128": "icons/jtrac-logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/jtrac-logo.png",
      "32": "icons/jtrac-logo.png",
      "48": "icons/jtrac-logo.png",
      "128": "icons/jtrac-logo.png"
    },
    "default_title": "Import Job to JobTrac"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://linkedin.com/jobs/*",
        "https://www.indeed.com/*",
        "https://indeed.com/*",
        "https://www.glassdoor.com/*",
        "https://glassdoor.com/*",
        "https://www.glassdoor.co.in/*",
        "https://www.naukri.com/*",
        "https://naukri.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+J",
        "mac": "MacCtrl+Shift+J"
      },
      "description": "Open JobTrac Importer"
    }
  },
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://www.indeed.com/*",
    "https://indeed.com/*",
    "https://www.glassdoor.com/*",
    "https://glassdoor.com/*",
    "https://www.glassdoor.co.in/*",
    "https://www.naukri.com/*",
    "https://naukri.com/*"
  ]
}
