{
  "manifest_version": 3,
  "name": "JobTrac Clipper",
  "version": "0.1.0",
  "description": "Save jobs, contacts, and notes from anywhere on the web directly to your JobTrac account.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3N+4WV9Zmf1Wvz4lWRWVy/uUk9xZ6yM+NSY0ep3MO9BHA4A1oR6aBBW189kpfFtcl+NkCyVh7GUv/fHvydeypwwoPSGVCXfijBOe2zEEASWYqWCLNX/qaBAOXf3yAGkgTMkKQ2V4EQBNy2cZU7dYtC1+ilW0Y+oEW89Q7dI0z2YEvfFBxH8qyeRmhHYr5tBhijsVROTlwpLpjvUKsS7QbZimG5Gk7ztL70X5+JZR8+iDDz67H5bHI9Lalu1KQwizC1bHUO3gp4CbQxpVr0chYlqsIo82pICON7nHxKtW7snl0hnKB16JrAcSBg2K2PGECXfufdr3me/JIrGtRlEU3QIDAQAB",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "offscreen"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*", "https://*.indeed.com/*"],
      "js": ["content.js"]
    }
  ],
  "offscreen": {
    "reasons": ["USER_MEDIA"],
    "justification": "To handle Firebase authentication in a secure context.",
    "path": "offscreen.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://apis.google.com https://www.gstatic.com/ https://www.googleapis.com https://securetoken.googleapis.com; object-src 'self'; frame-src 'self' https://jobtrac-2dded.firebaseapp.com; connect-src 'self' https://*.firebaseio.com https://www.googleapis.com https://securetoken.googleapis.com;"
  },
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}